<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="shared_files" path="shared/" />
    <files-path name="documents" path="documents/" />
    <files-path name="cache" path="cache/" />
    <external-files-path name="external_documents" path="documents/" />
    <external-cache-path name="external_cache" path="shared/" />
</paths>
